// MySQL Login server
login_server_ip: db
login_server_port: 3306
login_server_id: rathena
login_server_pw: {{ include "db_password" }}
login_server_db: rathena

ipban_db_ip: db
ipban_db_port: 3306
ipban_db_id: rathena
ipban_db_pw: {{ include "db_password" }}
ipban_db_db: rathena

// MySQL Character server
char_server_ip: db
char_server_port: 3306
char_server_id: rathena
char_server_pw: {{ include "db_password" }}
char_server_db: rathena

// MySQL Map Server
map_server_ip: db
map_server_port: 3306
map_server_id: rathena
map_server_pw: {{ include "db_password" }}
map_server_db: rathena

// MySQL Web Server
web_server_ip: db
web_server_port: 3306
web_server_id: rathena
web_server_pw: {{ include "db_password" }}
web_server_db: rathena

// MySQL Log Database
log_db_ip: db
log_db_port: 3306
log_db_id: rathena
log_db_pw: {{ include "db_password" }}
log_db_db: rathena
log_login_db: loginlog
